<resources>
    <string name="app_name">Projeto Seccim 2019</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="label_desafios">Lista de desafios</string>
    <string name="label_cadastro">Cadastrar</string>
    <string name="nome_jogador">[Nome do Jogador]</string>
    <string name="pontuacao_jogador">[Pontuacao do Jogador]</string>
    <string name="atualizar_desafios">Atualizar lista</string>
    <string name="ler_qr">Escaneie o código QR</string>

    <string name="title_home">Mapa UFRRJ-IM</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
